VORSICHT:
Diese E-Mail stammt von außerhalb der Organisation der Martin Staud GmbH.
Klicken Sie nicht auf Links oder öffnen Sie Anhänge, es sei denn, Sie erkennen
den Absender und wissen, dass der Inhalt sicher ist!

 





Mail:OFFICE-LUTZ@LUTZ.AT
--------------------------------------------------------------------------------

BDSK Handels GmbH & Co. KG, Kompl. BDSK Verwaltungs GmbH,
Geschäftsführer: A. Kobler, K. Nill
Filiale: D-71634 Ludwigsburg, Monreposstraße 51
Telefon: 030/25549504-0 E-Mail: Ludwigsburg@xxxlutz.de
 BDSK Handels GmbH & Co. KG: HRA 6804. BDSK Verwaltungs GmbH: HRB 8556. Amtsgericht Würzburg
Firmensitz: Mergentheimer Straße 59, D-97084 Würzburg
IBAN: DE45 7012 0700 1001 2790 49  BIC: OBKLDEMXXXX
mailto:Ludwigsburg@xxxlutz.de


MARTIN STAUD GMBH

MARTIN STAUD STRASSE 1

D-88348 BAD SAULGAU


                                       Ludwigsburg, den 24.01.26


                                             Verkaeufer: HERR KÖKSAL AKIN
B e s t e l l u n g       / 2F0V
                                             ILN-Lief: 4039262000004/ 0531
                                             ILN-Fil : 9007019005430
                                             ILN-Anl : 9007019013336
KDNR: 9007019005430
UST ID-NR: DE 279448078


Anlieferung: Im Riebeisen 2,D-71404 Korb
Montag - Donnerstag von 08:00 - 14:00 Uhr

Aviso per Fax: 000000/0000-000000 z.H. Lager


Die Lieferung und Zahlung erfolgt gemäß Vertrag. Generell 5 Werktage!!
Vor Lieferung avisieren (Internetavisierung)
Liefertermin: KW10/2026, NICHT FRUEHER NICHT SPAETER

 PERRONE
Komm: LWC2D6-1     Gebiet: KK3  (ArtNr: 05310214/YB)
BFQ-Schluessel: 11105/

     1.00 BEREICH SLZ/BETTEN/SCHRAENK
          SYSTEM ONE
          lt. Plan und Aufstellung 
          
          System One
           1 x CQ3636XP-05403 (1) Schwebetürenschrank 3-trg/
            mit:
             1 x OJ3636-13012 (1.3) Dekorkranz ohne LED Lich
             1 x OJ00-15237 (1.2) Tür-Schließdämpfer Mittelt
             1 x OJ00-30156 (1.1) Tür-Öffnungs- und Schließd

          Details zur Bestellung:
          System One
            furncloud: (5cvm 7d27)
            1 x CQ3636XP-05403 (FPos: 1)
              Schwebetürenschrank 3-trg/Ausf. 26 linke
              Türe/Mitteltüre: Grauspiegel rechte
              Türe/Außentüre: Anthrazitglas
              221.1x280x68
              Frontgruppe Schwebetüren: 01-29
              Frontausführung Schwebetüren: Glas/Grauspiegel
              Korpus Schwebetüren: Dekor Vulkan
              Innendekor: Texline
              Frontfarbe Schwebetüren Links/Mitte:
              Grauspiegel
              Frontfarbe Schwebetüren Rechts/Außen:
              Anthrazitglas
              Griff/Zierleisten Schwebetüren: schmal graphit
              mit:
                1 x OJ3636-13012 (FPos: 1.3)
                  Dekorkranz ohne LED Lichtband für
                  Schwebetürenschränke
                  5.2x280x70.2
                  Kranz / Passepartout / Blenden: Dekor
                  Vulkan
                1 x OJ00-15237 (FPos: 1.2)
                  Tür-Schließdämpfer Mitteltür für 3-trg.
                  Schränke
                1 x OJ00-30156 (FPos: 1.1)
                  Tür-Öffnungs- und Schließdämpfer
                  4er-Set, für 3-trg. bis 4-trg. Schränke
                  2x öffnen, 2x schließen





------------------------------*** ENDE MAIL ***------------------------------