VORSICHT:
Diese E-Mail stammt von außerhalb der Organisation der Martin Staud GmbH.
Klicken Sie nicht auf Links oder öffnen Sie Anhänge, es sei denn, Sie erkennen
den Absender und wissen, dass der Inhalt sicher ist!

 





Mail:OFFICE-LUTZ@LUTZ.AT
--------------------------------------------------------------------------------

     XXXLutz KG, Römerstraße 39, 4600 Wels
     Tel.: 050111/846-0
     Filiale: 3107 St.Pölten, Kuefsteinstraße 61     
     E-Mail: fil.pe@moemax.at
     Oberbank IBAN AT741513000281412395  BIC OBKLAT2L
     mailto:fil.pe@moemax.at
     __________________________________
     Sachbearbeiter/in:
     PREHOFER MARION
     Telefon-Nr.: 050111-100623
     Fax-Nr.    :        
     Email      : 19y@moemax.at
     __________________________________




MARTIN STAUD GMBH

MARTIN STAUD STRASSE 1

D-88348 BAD SAULGAU


                                             St.Pölten, den 23.01.26

B e s t e l l u n g       / 19Y / 19Y
                                             ILN-Lief: 4039262000004/ 0531
                                             ILN-Fil : 9007019010663
                                             ILN-Anl : 9007019010663

Anlieferung: Kuefsteinstrasse 61, A-3107 St.Pölten
MO - DO von 9:00-12:00 13:00-16:00 FR 9:00-12:00

Die Lieferung und Zahlung erfolgt gemäß Vertrag. Generell 5 Werktage
vor Lieferung avisieren - Ausnahme Paketdienstleister

Liefertermin: KW16/2026, NICHT FRUEHER, NICHT SPAETER

Lagerbestellung: CJIGS-1   0531/PE/19Y/230126/DISPOZ (ArtNr: 05310179/06)
     1.00 SCHWEBETÜRENSCHRANK INCLUDO-GLAS
          TYP: 82347/INEG61EG12, KP: ELFENBEIN, FR: GLAS-ELFENBEIN.
          GR:SCHW., INKL.ZB+SK, CA.298CM
          B/H/T in cm ca., 298/222/68
          ERSTAUSSTATTUNGSRABATT WIE VEREINBART
          Servicepakete (zusätzliche Beschlagsteile) und
          Montageanleitung mitliefern


------------------------------*** ENDE MAIL ***------------------------------