VORSICHT:
Diese E-Mail stammt von außerhalb der Organisation der Martin Staud GmbH.
Klicken Sie nicht auf Links oder öffnen Sie Anhänge, es sei denn, Sie erkennen
den Absender und wissen, dass der Inhalt sicher ist!

 





Mail:OFFICE-LUTZ@LUTZ.AT
--------------------------------------------------------------------------------

BDSK Handels GmbH & Co. KG, Kompl. BDSK Verwaltungs GmbH,
Geschäftsführer: A. Kobler, K. Nill
Filiale: D-45127 Essen, Hans Böckler Straße 80
Telefon: 030/25549220-0 E-Mail: essen@xxxlutz.de
 BDSK Handels GmbH & Co. KG: HRA 6804. BDSK Verwaltungs GmbH: HRB 8556. Amtsgericht Würzburg
Firmensitz: Mergentheimer Straße 59, D-97084 Würzburg
IBAN: DE45 7012 0700 1001 2790 49  BIC: OBKLDEMXXXX
mailto:essen@xxxlutz.de


MARTIN STAUD GMBH

MARTIN STAUD STRASSE 1

D-88348 BAD SAULGAU


                                       Essen, den 21.01.26


                                             Verkaeufer: HERR MILKE THORSTEN
B e s t e l l u n g       / IU1
                                             ILN-Lief: 4039262000004/ 0531
                                             ILN-Fil : 9007019012094
                                             ILN-Anl : 9007019012148
KDNR: 9007019012094
UST ID-NR: DE 279448078  


Anlieferung: Hagelkreuzstraße 103, D-46149 Oberhausen


Die Lieferung und Zahlung erfolgt gemäß Vertrag. Generell 5 Werktage!!
Vor Lieferung avisieren (Internetavisierung)
Liefertermin: KW12/2026, NICHT FRUEHER NICHT SPAETER

 SCHULZE
Komm: REDG1J-1     Gebiet: RL5  (ArtNr: 05310214/YB)
BFQ-Schluessel: 30213/

     1.00 BEREICH SLZ/BETTEN/SCHRAENK
          SYSTEM ONE
          lt. Plan und Aufstellung 
          
          System One
           1 x CQ1818XP-61781 (1) Schwebetürenschrank 3-trg/
            mit:
             1 x OJ99-53875 (1.1) Schubkasteneinsatz m. Soft
             1 x OJ00-30156 (1.2) Tür-Öffnungs- und Schließd

          Details zur Bestellung:
          System One
            furncloud: (hdcn 2ufk)
            1 x CQ1818XP-61781 (FPos: 1)
              Schwebetürenschrank 3-trg/Ausf. 183 Front:
              Hellgrauglas
              221.1x280x68
              Frontgruppe Schwebetüren: 181-189
              Frontausführung Schwebetüren: Glas
              Korpus Schwebetüren: Dekor Hellgrau
              Innendekor: Texline
              Frontfarbe Schwebetüren Links/Mitte:
              Hellgrauglas
              Griff/Zierleisten Schwebetüren: schmal graphit
              mit:
                1 x OJ99-53875 (FPos: 1.1)
                  Schubkasteneinsatz m. Softeinzug
                  Sockelbreite 91 2 Schubkasten u.
                  Fachboden oben
                  45x91.2x47.7
                1 x OJ00-30156 (FPos: 1.2)
                  Tür-Öffnungs- und Schließdämpfer
                  4er-Set, für 3-trg. bis 4-trg. Schränke
                  2x öffnen, 2x schließen





------------------------------*** ENDE MAIL ***------------------------------