VORSICHT:
Diese E-Mail stammt von außerhalb der Organisation der Martin Staud GmbH.
Klicken Sie nicht auf Links oder öffnen Sie Anhänge, es sei denn, Sie erkennen
den Absender und wissen, dass der Inhalt sicher ist!

 





Mail:OFFICE-LUTZ@LUTZ.AT
--------------------------------------------------------------------------------

     XXXLutz KG, Roemerstraße 39, 4600 Wels
     FN 336561 v / LG-Wels, UID-NR: ATU65296645
     Filiale: 4400 Steyr Ennserstraße 33             
     Tel.: 050111/136-0, E-Mail: fil.sr@xxxlutz.at
     Bankverbindung: Oberbank
     IBAN AT351513000281194944  BIC OBKLAT2L
     mailto:fil.sr@xxxlutz.at


MARTIN STAUD GMBH

MARTIN STAUD STRASSE 1

D-88348 BAD SAULGAU


                                             Steyr, den 02.01.26


                                             Verkaeufer: FRAU SCHNIRZER SUSANNE
B e s t e l l u n g       / B2Q / B2Q
                                             ILN-Lief: 4039262000004/ 0531
                                             ILN-Fil : 9007019005744
                                             ILN-Anl : 9007019012285
KDNR: 9007019005744

ANLIEFERUNG: SAMESLEITEN 83, A-4490 ST.FLORIAN
MO - FR  8-12 U. 13-17 UHR

Die Lieferung und Zahlung erfolgt gemäß Vertrag. Generell 5 Werktage
vor Lieferung avisieren - Ausnahme Paketdienstleister
Liefertermin: KW08/2026, NICHT FRUEHER,NICHT SPAETER

 RIESENHUBER
Komm: SRX0TS-1   (ArtNr: 05310017/YB)
BFQ-Schluessel: 16302/

     1.00 BEREICH SLZ/BETTEN/SCHRAENK
          SYSTEM ONE
          lt. Plan und Aufstellung 
          
          System One
           1 x CQ9606XA-60951 (1) Drehtüren-Grundelement Dek
           1 x CQ9606XA-61344 (3) Drehtüren-Anbauelement Dek
            mit:
             1 x OJ00-13200 (3.1) Hosenhalter 
           1 x CQ060606XA-64846 (2) Drehtüren-Anbauelement D
            mit:
             1 x OJ99-61469 (2.1) Fachboden Sockelbreite 48

          Details zur Bestellung:
          System One
            furncloud: (yif3 aqz7)
            1 x CQ9606XA-60951 (FPos: 1)
              Drehtüren-Grundelement Dekor, Ausf. 1
              1-türig, Türanschlag links
              221.1x42.8x63
              Innendekor: Texline
              Frontgruppe Drehtüren: 01-29
              Frontausführung Drehtüren: Dekor
              Frontfarbe Drehtüren: Dekor Weiß
              Griff Variante Drehtüren: Griffleiste
              Griff/Zierleisten Drehtüren: schmal alufarbig
              Korpus Drehtüren: Dekor Sonoma Eiche
            1 x CQ9606XA-61344 (FPos: 3)
              Drehtüren-Anbauelement Dekor, Ausf. 1 2-türig
              221.1x82.3x63
              Innendekor: Texline
              Frontgruppe Drehtüren: 01-29
              Frontausführung Drehtüren: Dekor
              Frontfarbe Drehtüren: Dekor Weiß
              Griff Variante Drehtüren: Griffleiste
              Griff/Zierleisten Drehtüren: schmal alufarbig
              Korpus Drehtüren: Dekor Sonoma Eiche
              mit:
                1 x OJ00-13200 (FPos: 3.1)
                  Hosenhalter 
                  16x47x47.5
            1 x CQ060606XA-64846 (FPos: 2)
              Drehtüren-Anbauelement Dekor, Ausf. 11
              Schubkasten Dekor, 1-türig, Türanschlag
              rechts
              221.1x49.4x63
              Innendekor: Texline
              Griff Variante Drehtüren: Griffleiste
              Griff/Zierleisten Drehtüren: schmal alufarbig
              Korpus Drehtüren: Dekor Sonoma Eiche
              Frontgruppe Drehtüren mit Schubkasten: 01-29
              Frontausführung Drehtüren mit Schubkasten:
              Dekor/Dekor Variabel
              Frontfarbe Tür Drehtüren mit Schubkasten:
              Dekor Sonoma Eiche
              Schubkastenfarbe Drehtüren mit Schubkasten:
              Dekor Sonoma Eiche
              mit:
                1 x OJ99-61469 (FPos: 2.1)
                  Fachboden Sockelbreite 48
                  2.2x47.8x47.7




------------------------------*** ENDE MAIL ***------------------------------